#########################################################
########            ###############                  D ##
########            ###############                    ##
########        ###     ###########         #######    ##
########           ###      #########            ##    ##
########              ###      ########          ##    ##
##      #####            ###      ########       ##    ##
##         #####            ###      ########    ##    ##
##             #####           ###      ######   ##    ##
##        ##   #######            ###            ##    ##
##        ## D      #####            ###         ##    ##
##        #####     ########            #####    ########
###### ########  #  #############            ###       ##
###### ########     ####        #    #         ##########
##        #####     ####        #        #      #      ##
##        ##### #   ####   ##   #          #           ##
#####  ########     ####   ##   ######            #    ##
#####  ########  #  ####   ##   ##   ########### B     ##
##        #####     ####   ##        ##   ##   ##########
##        #####     ####   ##   ##   ##   ##   ##  D   ##
##        #####   # ####   ##   ##   ##        ##      ##
######  #######     ####   ##   ##   ##                ## T
######  ####### #   ####   ##   ##   ##   ##           ##
##        #####     ####   ##   ##   ##   ##   ##      ##
## W      #####     #### B ##   ##        ##   ##      ##
#########################################################
#########################################################
#########################################################
#########################################################