##########################################################
######                ####            #####            ###
######       B        ####  D         #####            ###
######D     #######   #########       #####            ###
########    #######   #########   #########            ###
##########            ####        ##############       ###
##         ###        ####        ##############       ###
##         #######    ####                          B  ###
##         #######    #########                    #######
##                   S####                         #######
##        SS       #############                       ###
##  W     ####  ################                       ###
#####     ####        ####       ##   SS               ###
########              ####          ######             ###
###########           ####          ######             ###
##          ###       ####     ###          ############## T
##    ####  ###       ####     ###          ### ##### ####
##      ##  ###       ####     ###          ### ## ## ####
####        ###       ####     ###          ####  #  #####
####  ###   ###       ####     ###          #### ### #####
##        D ###       ####     ###          ##############
##        #####       ####     ###          ##############
##        #####       ####     ###          ##############
##          ###       ####     ###          ##############
##SSSSSSSSSS###SSSSSSS####SSSSS###SSSSSSSSSS##############
##########################################################
##########################################################
##########################################################
##########################################################