##########################################################
##                   ################                  ###
##                                                     ###
##                                                     ###
##                               ####                  ###
##                            ####  #                  ###
##                          ##      #                  ###
##                       ####       #                  ###
##                     ##           #                  ###
##        B          ################        D         ###
##########################################################
##########################################################
##########################################################
##                   #### ##### #####                  ###
##                   #### ## ## #####                  ###
##                   #####  #  ######                  ###
##                   ##### ### ######                  ###
##                   ################                  ###
##                   ################                  ###
##                   #####     ######                  ###
##                   ##### ###  #####                  ###
##                   #####    #######                  ### T
##                   ##### #### #####                  ###
##      W    D       #####     ######  D    B          ###
##########################################################
##########################################################
##########################################################
##########################################################